# https://www.playframework.com/documentation/latest/Configuration

# play.evolutions.db.default.enabled = true
slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
# slick.dbs.default.driver= "slick.driver.MySQLDriver$"
slick.dbs.default.driver="com.mysql.cj.jdbc.Driver"
slick.dbs.default.db.properties.url="jdbc:mysql://localhost:3306/notificationSender?serverTimezone=UTC"
slick.dbs.default.db.user="root"
slick.dbs.default.db.password="fizzz"
slick.dbs.default.db.connectionTimeout=5s

# mailer
play.mailer{
    host = smtp.gmail.com
    port = 465
    ssl = yes
    user = "fizzz083@gmail.com"
    password = "ilyi wnge wbyq qxhu"  #scala
    connectionTimeout = 60
}


play.modules.enabled += "modules.EagerLoaderModule"